<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.v04.cal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="请计算总和"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bt1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#99CC33"
                android:gravity="center"
                android:text="1"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/bt2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#66CCFF"
                android:gravity="center"
                android:text="2"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/bt3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#CCFF00"
                android:gravity="center"

                android:text="3"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bt4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#FF9900"
                android:gravity="center"
                android:text="4"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/bt5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#FFFF00"
                android:gravity="center"

                android:text="5"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/bt6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#99CC33"
                android:gravity="center"
                android:text="6"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bt7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#66CCFF"

                android:gravity="center"
                android:text="7"
                android:textSize="35dp"

                />

            <TextView
                android:id="@+id/bt8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#CCFF00"
                android:gravity="center"
                android:text="8"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/bt9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#FFFF66"
                android:gravity="center"
                android:text="9"
                android:textSize="35dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/reinit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:padding="5dp"
                android:textSize="18dp"
                android:text="重 置 " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <EditText
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="请输入答案"
                    android:textColorHint="#E6E8EB"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"

                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:text="提 交 " />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
