<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="个人信息" />
        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GitHub" />
        <item android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="闹钟提醒" />
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="我的课程" />
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="我的日程" />
        <item android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="联系我们" />
    </group>

</menu>
